{
	// Place your atcoder-ruby workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"dyx": {
		"scope": "ruby",
		"prefix": "dyx",
		"body": [
			"dy = [-1, 0, 1, 0]",
			"dx = [0, 1, 0, -1]"
		],
		"description": "dy & dx"
	},
	"max": {
		"scope": "ruby",
		"prefix": "max",
		"body": [
			"def max(a, b); a > b ? a : b; end"
		],
		"description": "max(a, b)"
	},
	"min": {
		"scope": "ruby",
		"prefix": "min",
		"body": [
			"def min(a, b); a < b ? a : b; end"
		],
		"description": "min(a, b)"
	},
}